{
  "name": "Mint.com - Customize Default Categories",
  "description": "Hide built-in categories on Mint.com",
  "version": "1.4.4",
  "manifest_version": 2,
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": ["/mint.com_customize_default_categories.user.js"],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://*.mint.com/*",
        "https://mint.intuit.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "permissions": [
    "https://*.mint.com/*", "https://mint.intuit.com/*", "activeTab"
  ]
}
